# aem-65-template-tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/pl/gp3/: TemplateTest.java
src/test/resources/template-test/: content.json  templates.json
