plugins {
    id 'java'
}

group 'pl.gp3.aem.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = uri("https://repo.adobe.com/nexus/content/groups/public") }
}

configurations {
    testImplementation.extendsFrom compileOnly
}

dependencies {
    // AEM runtime dependencies
    compileOnly 'com.adobe.aem:uber-jar:6.5.0:apis'
    
    compileOnly 'org.osgi:osgi.cmpn:6.0.0'
    compileOnly 'org.osgi:org.osgi.core:6.0.0'
    compileOnly 'javax.servlet:servlet-api:2.5'
    compileOnly 'javax.jcr:jcr:2.0'
    compileOnly 'org.slf4j:slf4j-api:1.7.25'
    compileOnly 'org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.0'
    compileOnly 'org.apache.sling:org.apache.sling.api:2.18.4'
    compileOnly 'org.apache.sling:org.apache.sling.jcr.api:2.4.0'
    compileOnly 'org.apache.sling:org.apache.sling.models.api:1.3.8'
    compileOnly 'org.apache.sling:org.apache.sling.settings:1.3.10'
    compileOnly 'com.google.guava:guava:15.0'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'joda-time:joda-time:2.9.1'
    compileOnly 'org.jetbrains:annotations:13.0'
    compileOnly 'org.osgi:org.osgi.compendium:4.2.0'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.4'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'io.wcm:io.wcm.testing.aem-mock.junit5:2.4.6'
    testImplementation 'org.apache.sling:org.apache.sling.testing.sling-mock-oak:2.1.4'
}

test {
    useJUnitPlatform()
}
